APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cD6gLaFcb/1GcLa8dH7nWGp+CQlG9EF3NinreXE4zRU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CSP_ENABLED=false

JSON_API_CLIENT_BASE_URI=https://google.com/